spring.application.name=divan-camileri

spring.datasource.url=jdbc:postgresql://207.180.235.16:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.jpa.hibernate.ddl-auto=update